
[1mFrom:[0m /home/zacharyflynn06/Flatiron/projects/the-salted-hash/app/views/layout.erb:37 self.__tilt_47022805899620:

    [1;34m32[0m:         <%end%>
    [1;34m33[0m:       </ul>
    [1;34m34[0m:     <div>
    [1;34m35[0m: 
    [1;34m36[0m:     <% flash.keys.each do |type| %>
 => [1;34m37[0m:     <% binding.pry %>
    [1;34m38[0m:       <div data-alert class="flash">
    [1;34m39[0m:          <%= flash[type] %>
    [1;34m40[0m:          <% binding.pry %>
    [1;34m41[0m:       </div>
    [1;34m42[0m:     <% end %>

