=> [[32m#<Ingredient:0x000055d0dd6a5eb0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mGround Pork[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m02[0m-[1;34m19[0m [1;34m01[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m02[0m-[1;34m19[0m [1;34m01[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Ingredient:0x000055d0dd6a5be0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mYukon Gold Potatoes[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m02[0m-[1;34m19[0m [1;34m01[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m02[0m-[1;34m19[0m [1;34m01[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Ingredient:0x000055d0dd6a58e8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mCarrot[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m02[0m-[1;34m19[0m [1;34m01[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m02[0m-[1;34m19[0m [1;34m01[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Ingredient:0x000055d0dd6a5488[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mPotato Buns[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m02[0m-[1;34m19[0m [1;34m01[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m02[0m-[1;34m19[0m [1;34m01[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Ingredient:0x000055d0dd6a5348[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mHoisin Sauce[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m02[0m-[1;34m19[0m [1;34m01[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m02[0m-[1;34m19[0m [1;34m01[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Ingredient:0x000055d0dd6a51b8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mSrirach[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m02[0m-[1;34m19[0m [1;34m01[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m02[0m-[1;34m19[0m [1;34m01[0m:[1;34m41[0m:[1;34m23[0m [1;34;4mUTC[0m[32m>[0m]
